<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="683.0" prefWidth="1126.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dataCheck.DataCheckController">
   <children>
      <VBox prefHeight="718.0" prefWidth="1126.0">
        <children>
          <MenuBar prefHeight="58.0" prefWidth="1109.0" VBox.vgrow="NEVER">
            <menus>
              <Menu mnemonicParsing="false" text="Menu">
                <items>
                        <MenuItem fx:id="ItemPick" mnemonicParsing="false" onAction="#ItemPickView" text="Mongo Updater" />
                        <MenuItem fx:id="ItemInfo" mnemonicParsing="false" onAction="#ItemInfoView" text="Item Info" />
                        <MenuItem fx:id="setCredentials" mnemonicParsing="false" onAction="#CredentialsView" text="Set Credentials" />
                        <MenuItem fx:id="orderDetails" mnemonicParsing="false" onAction="#getOrderDetailsView" text="Order Details" />
                </items>
              </Menu>
                  <Menu disable="true" mnemonicParsing="false" text="Developed By: Kartikay Dhar" />
            </menus>
          </MenuBar>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                  <SplitPane dividerPositions="0.4" layoutX="-219.0" layoutY="32.0" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane prefHeight="279.0" prefWidth="1055.0">
                           <children>
                              <ImageView fx:id="LogoView" fitHeight="173.0" fitWidth="300.0" layoutX="749.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
                              <TextField fx:id="ItemID" layoutX="189.0" layoutY="35.0" prefHeight="27.0" prefWidth="192.0" promptText="Input Item ID here" />
                              <ChoiceBox fx:id="Environment" layoutX="189.0" layoutY="128.0" prefHeight="28.0" prefWidth="77.0" />
                              <ChoiceBox fx:id="Banner" layoutX="303.0" layoutY="128.0" prefHeight="28.0" prefWidth="77.0" />
                              <Button fx:id="checkInventory" layoutX="189.0" layoutY="190.0" mnemonicParsing="false" onAction="#checkInventory" prefHeight="28.0" prefWidth="77.0" text="Check" />
                              <Button fx:id="Reset" layoutX="303.0" layoutY="191.0" mnemonicParsing="false" onAction="#ResetAction" prefHeight="27.0" prefWidth="77.0" text="Reset" />
                              <TextField fx:id="OMSAdjust" layoutX="486.0" layoutY="35.0" prefHeight="27.0" prefWidth="101.0" promptText="Quantity" />
                              <TextField fx:id="ShipNodeForInventory" layoutX="610.0" layoutY="35.0" prefHeight="27.0" prefWidth="108.0" promptText="Ship Node" />
                              <Button fx:id="adjustInventory" layoutX="557.0" layoutY="84.0" mnemonicParsing="false" onAction="#adjustInventory" text="Adjust OMS" />
                              <TextField fx:id="WebAdjust" layoutX="527.0" layoutY="135.0" prefHeight="28.0" prefWidth="167.0" promptText="Quantity" />
                              <Button fx:id="adjustWeb" layoutX="558.0" layoutY="191.0" mnemonicParsing="false" onAction="#adjustWeb" text="Adjust WEB" />
                              <Label layoutX="36.0" layoutY="40.0" text="Item ID" />
                              <Label layoutX="36.0" layoutY="140.0" text="Environment &amp; Banner" />
                              <Label layoutX="442.0" layoutY="40.0" text="OMS" />
                              <Label layoutX="442.0" layoutY="140.0" text="WEB" />
                              <Hyperlink fx:id="FAQ" layoutX="850.0" layoutY="208.0" onMouseClicked="#openFAQURL" text="FAQ">
                                 <font>
                                    <Font size="18.0" />
                                 </font></Hyperlink>
                              <Label fx:id="OMSDONE" layoutX="657.0" layoutY="89.0" textAlignment="CENTER" textFill="#59a83a">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="WEBDONE" layoutX="657.0" layoutY="196.0" textFill="#4ea44b" />
                              <Label layoutX="190.0" layoutY="70.0" prefHeight="24.0" prefWidth="198.0" text="Supports Slot 5,32&amp;40" textAlignment="JUSTIFY" textFill="#97ace1">
                                 <font>
                                    <Font name="Times New Roman" size="21.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane>
                           <children>
                              <TableView fx:id="table" layoutX="47.0" layoutY="-86.0" onMouseClicked="#CopyMethod" prefHeight="417.0" prefWidth="1055.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="DCSTORE" minWidth="-1.0" prefWidth="127.0" resizable="false" text="Node" />
                                  <TableColumn fx:id="OMSInventoryValue" minWidth="-1.0" prefWidth="67.0" text="Quantity" />
                                    <TableColumn fx:id="BOPIS" maxWidth="3000.0" minWidth="-1.0" prefWidth="94.0" text="BOPIS" />
                                    <TableColumn fx:id="DCAvailable" maxWidth="3000.0" minWidth="-1.0" prefWidth="81.0" text="DIRTY" />
                                    <TableColumn fx:id="StoreAvailable" maxWidth="3000.0" minWidth="-1.0" prefWidth="39.0" text="STORE" />
                                    <TableColumn fx:id="VendorAvailable" maxWidth="3500.0" minWidth="-1.0" prefWidth="75.0" text="VENDOR" />
                                    <TableColumn fx:id="AttributeModel" prefWidth="197.0" resizable="false" text="Model" />
                                    <TableColumn fx:id="AttributeSize" prefWidth="70.0" resizable="false" text="Size" />
                                    <TableColumn fx:id="AttributeColor" prefWidth="113.0" resizable="false" text="Color" />
                                    <TableColumn fx:id="AttributeStatus" minWidth="3.0" prefWidth="84.0" resizable="false" text="Status" />
                                    <TableColumn fx:id="WEB" minWidth="-Infinity" prefWidth="75.0" resizable="false" text="SELLABLE" />
                                    <TableColumn fx:id="OnHand" minWidth="-1.0" prefWidth="85.0" resizable="false" text="ONHAND" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </children>
</AnchorPane>
