//OMS//

//QA

HostQA2:qa-o5-oms-lb.digital.hbc.com
HostQA3:qa-o5-oms-lb.digital.hbc.com
UserQA2:omsqa2
PWDQA2:omsqa2
UserQA3:omsqa3
PWDQA3:omsqa3
SIDQA2:omsqa2_apps
SIDQA3:omsqa3_apps

//Stage

HostSTG2:stg-o5-oms.digital.hbc.com
UserSTG2:omsstg2
PWDSTG2:oms2stg2
SIDSTG2:OMSSTG2_APPS

HostSTG3:stg-o5-oms.digital.hbc.com
UserSTG3:omsstg3
PWDSTG3:omsstg3
SIDSTG3:OMSSTG3_APPS




///Website


//QA


HostQA3LT:dbslot40.digital.hbc.com
UserQA3LT:QA
PWDQA3LT:qa123
SIDQA3LT:SLOTDB


HostQA2SAKS:SD1QRC10NX.saksdirect.com
UserQA2SAKS:QA
PWDQA2SAKS:qa123
SIDQA2SAKS:SLOTDB


HostQA2OFF5:dbslot36.digital.hbc.com
UserQA2OFF5:QA
PWDQA2OFF5:qa123
SIDQA2OFF5:slotDB


HostQA3BAY:
UserQA3BAY:
PWDQA3BAY:
SIDQA3BAY:



Stage

HostSTG3LT:qa-lt.digital.hbc.com
UserSTG3LT:saks_custom
PWDSTG3LT:csqalt_sc
SIDSTG3LT:qa_lt_apps


HostSTG2SAKS:qa-s5a-qasto.digital.hbc.com
UserSTG2SAKS:qa
PWDSTG2SAKS:qasto_321saks
SIDSTG2SAKS:QASTO


HostSTG2OFF5:dbslot36.digital.hbc.com
UserSTG2OFF5:QA
PWDSTG2OFF5:qa123
SIDSTG2OFF5:slotDB


HostSTGBAY:
UserSTGBAY:
PWDSTGBAY:
SIDSTGBAY:





//MongoDBQA

UserMongoQA2:msltqa
PasswordMongoQA2:msltqa321

UserMongoQA3:msltqa
PasswordMongoQA3:msltqa321


HostMongoQA2:hd5qmdb02lx.digital.hbc.com
HostMongoQA3:hd5qmdb02lx.digital.hbc.com

DatabaseQA2SAKS:s5a_slot10_saks_services
DatabaseQA2OFF5:o5a_slot36_saks_services
DatabaseQA3LT:lat_slot40_saks_services
DatabaseQA3BAY:


//MongoDBSTG

UserMongoSAKSSTG2:s5a_saks_services
UserMongoOFF5STG2:o5a_saks_services
PasswordMongoSTG2:stqa321
HostMongoSTG2:hd5qmdb05lx.digital.hbc.com

UserMongoLTSTG3:lat_saks_services
PasswordMongoSTG3:stqa321
HostMongoSTG3:hd5qmdb05lx.digital.hbc.com


DatabaseSTG2SAKS:s5a_saks_services
DatabaseSTG2OFF5:o5a_saks_services
DatabaseSTG3LT:lat_saks_services
DatabaseSTG3BAY:



Webservices


WebRequestAdjustInventory: <Items xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ApplyDifferences="N" CompleteInventoryFlag="Y" ValidateItems="N" YantraMessageGroupID="60911141"><Item ItemID="&ItemID" InventoryOrganizationCode="&Banner" UnitOfMeasure="EACH"  AdjustmentType="ADJUSTMENT" ReasonCode="Inventory_Mismatch" Quantity="&Quantity" SupplyType="ONHAND"  ShipNode="&ShipNode"></Item></Items>

URLQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/adjustInventory/
URLQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/adjustInventory/
URLSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/adjustInventory/
URLSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/adjustInventory/


WebRequestMonitorAvailability:<MonitorItemAvailability OrganizationCode="&Banner" ItemID="&ItemID" UnitOfMeasure="EACH"/>

URLMonitorQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/monitorItemAvailability/
URLMonitorQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/monitorItemAvailability/
URLMonitorSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/monitorItemAvailability/
URLMonitorSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/monitorItemAvailability/


getOrderDetails: <Order DocumentType="0001" EnterpriseCode="&banner" OrderNo="&orderIDValue" />

getOrderDetailsQA2:http://hd3qoms03lx.digital.hbc.com:8080//smcfs/restapi/invoke/getOrderDetails/
getOrderDetailsQA3:http://hd3qoms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
getOrderDetailsSTG2:http://hd3soms03lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/
getOrderDetailsSTG3:http://hd3soms05lx.digital.hbc.com:8090//smcfs/restapi/invoke/getOrderDetails/




Credentials:

